//
//  <%= @prefixed_module %>PrefixHeader.pch
//  <%= @project %>
//
//  Created by <%= @author %> on <%= @date %>.
//
//


#ifndef <%= @prefixed_module %>PrefixHeader_pch
#define <%= @prefixed_module %>PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "<%= @prefixed_module %>CategoryHeader.h"
#import "<%= @prefixed_module %>VendorHeader.h"
#import "<%= @prefixed_module %>ToolsHeader.h"

#endif




#endif /* <%= @prefixed_module %>PrefixHeader_pch */
